set  -g prefix F4
set  -g escape-time 0
set  -g base-index 1

bind v copy-mode
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# vim: set filetype=tmux:
